PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=super_secret_key_for_jwt
REFRESH_TOKEN_SECRET=super_secret_key_for_jwt
DB_URI=mongodb+srv://shamilculer10_db_user:4IDsS7KFkeok60XH@karyaadb.dedlq5r.mongodb.net/?retryWrites=true&w=majority&appName=Karyaadb